<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>数学公式 (Math Formula)</name>
    <id>org.inkscape.math_formula</id>
    <param name="tab" type="notebook">
        <page name="main" gui-text="Main Settings">
            <param name="formula" type="string" appearance="multiline" gui-text="Formula content (LaTeX or MathML):">\frac{1}{2}</param>
            <param name="input_type" type="optiongroup" appearance="combo" gui-text="Input syntax:">
                <option value="latex">LaTeX syntax</option>
                <option value="mathml">MathML syntax</option>
            </param>
            <param name="font" type="optiongroup" appearance="combo" gui-text="Font:">
                <option value="STIXTwoMath-Regular">STIX Two Math (ziamath 内置 - 推荐)</option>
                <option value="Cambria Math">Cambria Math (If system has)</option>
                <option value="Latin Modern Math">Latin Modern Math (If system has)</option>
                <option value="DejaVu Math TeX Gyre">DejaVu Math TeX Gyre (If system has)</option>
            </param>
            <label>Notice: Only fonts that support math formula rendering contain an OpenType MATH table.</label>
            <param name="size" type="float" min="8" max="72" precision="1" gui-text="Font size (pt):">12.0</param>
            <param name="color" type="color" gui-text="Formula color:">#000000</param>
            <param name="pos_type" type="optiongroup" appearance="combo" gui-text="Insert position type:">
                <option value="selection">Selection center (if any)</option>
                <option value="viewport">Viewport center (recommended for preview)</option>
                <option value="center">Document center</option>
                <option value="origin">Origin (0,0)</option>
            </param>
            <param name="ungroup" type="bool" gui-text="Ungroup after insert?">false</param>
        </page>
        <page name="help" gui-text="Help Description">
            <label>Usage:</label>
            <label>- LaTeX example: \frac{a}{b}, \sqrt{x^2+y^2}, \int_0^\infty f(x)dx</label>
            <label>- MathML example: &lt;math&gt;...&lt;/math&gt;</label>
            <label>- This plugin uses the ziamath library to implement pure Python rendering.</label>
            <label>- @author: donghai <a href="https://github.com/Donghi007/inkscape-pymath">https://github.com/Donghi007/inkscape-pymath</a></label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Text"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">math_formula_core/math_formula.py</command>
    </script>
</inkscape-extension>
