<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>数学公式 (Math Formula)</name>
    <id>org.inkscape.math_formula</id>
    <param name="tab" type="notebook">
        <page name="main" gui-text="主要设置">
            <param name="formula" type="string" appearance="multiline" gui-text="输入公式内容 (LaTeX 或 MathML):">\frac{1}{2}</param>
            <param name="input_type" type="optiongroup" appearance="combo" gui-text="输入语法:">
                <option value="latex">LaTeX 语法</option>
                <option value="mathml">MathML 语法</option>
            </param>
            <param name="font" type="optiongroup" appearance="combo" gui-text="渲染字体:">
                <option value="STIXTwoMath-Regular">STIX Two Math (内置)</option>
                <option value="Times New Roman">Times New Roman (系统)</option>
                <option value="Arial">Arial (系统)</option>
                <option value="Cambria Math">Cambria Math (系统)</option>
            </param>
            <param name="size" type="float" min="8" max="72" precision="1" gui-text="字号 (pt):">12.0</param>
            <param name="color" type="color" gui-text="公式颜色:">#000000</param>
        </page>
        <page name="help" gui-text="帮助说明">
            <label>使用说明:</label>
            <label>- LaTeX 示例: \frac{a}{b}, \sqrt{x^2+y^2}, \int_0^\infty f(x)dx</label>
            <label>- MathML 示例: &lt;math&gt;...&lt;/math&gt;</label>
            <label>- 此插件基于 ziamath 库实现纯 Python 渲染。</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Text"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">math_formula/math_formula.py</command>
    </script>
</inkscape-extension>
